# csharp-sdk

./: CSharp-Sdk.sln  README.md
Samples/AspNetCore/: AspNetCore.csproj  AspNetCore.http  Program.cs  WeatherForecast.cs
Samples/AspNetCore/Properties/: launchSettings.json
Samples/Client/: Client.csproj  ConfigExample.cs  ConfigListExample.cs  Example.cs  HealthExample.cs  PluginsExample.cs  PluginsListExample.cs  Program.cs  StorageExample.cs  StorageListExample.cs  VersionExample.cs
Samples/Client/Examples/: About.cs  AddPluginConfig.cs  ConfigAdd.cs  ConfigList.cs  ConnectorDetails.cs  ConnectorsList.cs  Health.cs  List.cs  PluginConfigList.cs  PluginDetails.cs  PluginsDetails.cs  PluginsList.cs  VersionExample.cs
src/FlowSynx.Client/: FlowSynx.Client.csproj  FlowSynxClient.cs  FlowSynxClientConnection.cs  FlowSynxClientFactory.cs  FlowSynxEnvironments.cs  FlowSynxServiceFactory.cs  IFlowSynxClient.cs  IFlowSynxClientConnection.cs  IFlowSynxServiceFactory.cs  Resources.Designer.cs  Resources.resx
src/FlowSynx.Client.AspNetCore/: AuthenticationType.cs  FlowSynx.Client.AspNetCore.csproj  FlowSynxClientOptions.cs  FlowSynxServiceCollectionExtensions.cs
src/FlowSynx.Client/Authentication/: BasicAuthenticationStrategy.cs  BearerTokenAuthStrategy.cs  IAuthenticationStrategy.cs  NoAuthenticationStrategy.cs
src/FlowSynx.Client/Exceptions/: FlowSynxClientException.cs  HttpHandlerException.cs
src/FlowSynx.Client/Helpers/: QueryHelper.cs
src/FlowSynx.Client/Http/: HttpRequestService.cs  IHttpRequestHandler.cs  IHttpRequestService.cs
src/FlowSynx.Client/Messages/Requests/: Request.cs
src/FlowSynx.Client/Messages/Requests/Audits/: AuditDetailsRequest.cs
src/FlowSynx.Client/Messages/Requests/Logs/: LogsListRequest.cs
src/FlowSynx.Client/Messages/Requests/PluginConfig/: AddPluginConfigRequest.cs  DeletePluginConfigRequest.cs  PluginConfigDetailsRequest.cs  PluginConfigListRequest.cs  UpdatePluginConfigRequest.cs
src/FlowSynx.Client/Messages/Requests/Plugins/: InstallPluginRequest.cs  PluginDetailsRequest.cs  PluginsListRequest.cs  UninstallPPluginRequest.cs  UpdatePluginRequest.cs
src/FlowSynx.Client/Messages/Requests/Workflows/: AddWorkflowRequest.cs  AddWorkflowTriggerRequest.cs  ApproveWorkflowRequest.cs  AuditsListRequest.cs  CancelWorkflowRequest.cs  DeleteWorkflowRequest.cs  DeleteWorkflowTriggerRequest.cs  ExecuteWorkflowRequest.cs  PluginConfigListRequest.cs  PluginsListRequest.cs  RejectWorkflowRequest.cs  UpdateWorkflowRequest.cs  UpdateWorkflowTriggerRequest.cs  WorkflowDetailsRequest.cs  WorkflowExecutionDetailsRequest.cs  WorkflowExecutionListRequest.cs  WorkflowExecutionLogsRequest.cs  WorkflowExecutionPendingApprovalsRequest.cs  (+6 more)
src/FlowSynx.Client/Messages/Responses/: HttpResult.cs  IResult.cs  PaginatedResult.cs  Result.cs  Unit.cs
src/FlowSynx.Client/Requests/: ComparisonOperator.cs  Field.cs  FieldsList.cs  Filter.cs  FilterList.cs  LogicOperator.cs  Paging.cs  Request.cs  Sort.cs  SortList.cs
src/FlowSynx.Client/Requests/Config/: AddConfigRequest.cs  ConfigDetailsRequest.cs  ConfigListRequest.cs  DeleteConfigRequest.cs
src/FlowSynx.Client/Requests/Connectors/: ConnectorDetailsRequest.cs  ConnectorsListRequest.cs
src/FlowSynx.Client/Requests/Health/: HealthCheckRequest.cs
src/FlowSynx.Client/Requests/Logs/: LogsListRequest.cs
src/FlowSynx.Client/Requests/PluginConfig/: AddPluginConfigRequest.cs  DeletePluginConfigRequest.cs  PluginConfigDetailsRequest.cs  UpdatePluginConfigRequest.cs
src/FlowSynx.Client/Requests/Plugins/: AddPluginRequest.cs  DeletePluginRequest.cs  InstallPluginRequest.cs  PluginDetailsRequest.cs  PluginsListRequest.cs  UninstallPPluginRequest.cs  UpdatePluginRequest.cs
src/FlowSynx.Client/Requests/Storage/: AboutRequest.cs  CheckRequest.cs  CompressRequest.cs  CopyRequest.cs  DeleteFileRequest.cs  DeleteRequest.cs  ExistRequest.cs  ListRequest.cs  MakeDirectoryRequest.cs  MoveRequest.cs  PurgeDirectoryRequest.cs  ReadRequest.cs  SizeRequest.cs  WriteRequest.cs
src/FlowSynx.Client/Requests/Workflows/: AddWorkflowRequest.cs  DeleteWorkflowRequest.cs  UpdateWorkflowRequest.cs  WorkflowDetailsRequest.cs
src/FlowSynx.Client/Responses/: HttpResult.cs  IResult.cs  Result.cs  Unit.cs
src/FlowSynx.Client/Responses/Config/: AddConfigResponse.cs  ConfigDetailsResponse.cs  ConfigListResponse.cs  DeleteConfigResponse.cs
src/FlowSynx.Client/Responses/Connectors/: ConnectorDetailsResponse.cs  ConnectorDetailsSpecification.cs
src/FlowSynx.Client/Responses/Health/: HealthCheckResponse.cs
src/FlowSynx.Client/Responses/Logs/: LogsListResponse.cs
src/FlowSynx.Client/Responses/PluginConfig/: AddPluginConfigResponse.cs  PluginConfigDetailsResponse.cs  PluginConfigListResponse.cs
src/FlowSynx.Client/Responses/Plugins/: PluginDetailsResponse.cs  PluginDetailsSpecification.cs  PluginsListResponse.cs
src/FlowSynx.Client/Responses/Storage/: AboutResponse.cs  CheckResponse.cs  CompressResponse.cs  CopyResponse.cs  DeleteFileResponse.cs  DeleteResponse.cs  ExistResponse.cs  ListResponse.cs  MakeDirectoryResponse.cs  MoveResponse.cs  PurgeDirectoryResponse.cs  SizeResponse.cs  WriteResponse.cs
src/FlowSynx.Client/Responses/Version/: VersionResponse.cs
src/FlowSynx.Client/Responses/Workflows/: AddWorkflowResponse.cs  ExecuteWorkflowRequest.cs  WorkflowDetailsResponse.cs  WorkflowListResponse.cs
src/FlowSynx.Client/Services/: AuditService.cs  HealthCheckService.cs  IAuditService.cs  IHealthCheckService.cs  ILogsService.cs  IMetricsService.cs  IPluginConfigService.cs  IPluginsService.cs  IVersionService.cs  IWorkflowsService.cs  LogsService.cs  MetricsService.cs  PluginConfigService.cs  PluginsService.cs  VersionService.cs  WorkflowsService.cs
(+47 files in other folders)
