<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Description>This package contains the reference assemblies for developing applications or services using FlowSynx and AspNetCore.</Description>
		<Company>FlowSynx</Company>
		<Authors>FlowSynx</Authors>
		<Copyright>© FlowSynx. All rights reserved.</Copyright>
		<RepositoryUrl>https://github.com/flowsynx/csharp-sdk</RepositoryUrl>
		<PackageProjectUrl>https://flowsynx.io</PackageProjectUrl>
		<PackageTags>FlowSynx</PackageTags>
		<PackageIcon>flowsynx.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugSymbols>False</DebugSymbols>
		<DebugType>None</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FlowSynx.Client\FlowSynx.Client.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="flowsynx.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
